{
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "ci:watch-fix": "python3 scripts/ci/watch_and_fix_ci.py --workflow ci.yml --fix-with-codex --push-after-fix",
    "cli:build": "cargo build -p bifrost-cli --release",
    "e2e:all": "bash scripts/run_all_e2e.sh",
    "e2e:ci": "bash scripts/run_all_e2e.sh --ci",
    "site:dev": "pnpm --dir site dev",
    "site:build": "pnpm --dir site build",
    "site:preview": "pnpm --dir site preview",
    "desktop:fast": "RUSTC_WRAPPER= cargo build --manifest-path desktop/src-tauri/Cargo.toml && desktop/src-tauri/target/debug/bifrost-desktop",
    "desktop:web": "pnpm --dir web run build:desktop && RUSTC_WRAPPER= cargo build --manifest-path desktop/src-tauri/Cargo.toml && desktop/src-tauri/target/debug/bifrost-desktop",
    "desktop:launcher": "RUSTC_WRAPPER= cargo build --manifest-path desktop/src-tauri/Cargo.toml && BIFROST_DESKTOP_LAUNCHER_ONLY=1 desktop/src-tauri/target/debug/bifrost-desktop",
    "desktop:build:app": "node scripts/ensure-root-dev-deps.mjs && pnpm --dir web run build:desktop && cargo build -p bifrost-cli --release && node scripts/prepare-tauri-sidecar.mjs release && pnpm exec tauri build --config desktop/src-tauri/tauri.conf.json --bundles app",
    "desktop:build": "node scripts/ensure-root-dev-deps.mjs && pnpm --dir web run build:desktop && cargo build -p bifrost-cli --release && node scripts/prepare-tauri-sidecar.mjs release && pnpm exec tauri build --config desktop/src-tauri/tauri.conf.json",
    "desktop:dev": "node scripts/ensure-root-dev-deps.mjs && pnpm --dir web run build:desktop && cargo build -p bifrost-cli && node scripts/prepare-tauri-sidecar.mjs debug && pnpm exec tauri dev --config desktop/src-tauri/tauri.conf.json",
    "release:all": "pnpm run cli:build && pnpm run desktop:build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
